# casbah-example

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/scala/org/talg/home/converters/: AddressMongoConverter.scala  PersonMongoConverter.scala  package.scala
src/main/scala/org/talg/home/dao/: SimpleDao.scala  SimplePersonDao.scala
src/main/scala/org/talg/home/entities/: Address.scala  Person.scala
src/test/scala/org/talg/home/: package.scala
src/test/scala/org/talg/home/converters/: AddressMongoConverterTest.scala
src/test/scala/org/talg/home/dao/: SimpleDaoTests.scala
